/* .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-child {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 1rem;
    margin: 1rem;
    width: 15rem;
    height: 15rem;
    background-color: aquamarine;
} */

/* .grid-child {
    height: 5rem;
    background-color: rgb(59, 230, 216);
}

.grid-container {
    display: grid;
    row-gap: 1rem;
    column-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
} */

.header {
    grid-area: header;
    background-color: rgb(59, 230, 73);
}

.main {
    grid-area: main;
    background-color: rgb(59, 230, 202);
}

.side-bar {
    grid-area: sidebar;
    background-color: rgb(230, 93, 59);
}

.comments {
    grid-area: comments;
    background-color: rgb(110, 59, 230);
}

.footer {
    grid-area: footer;
    background-color: rgb(219, 230, 59);
}

.grid-container-web {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: .3rem;
    grid-template-rows: 60px 500px 150px 200px;
    grid-template-areas: 
    "header header header header header" 
    "main main main . sidebar" 
    "comments comments comments comments comments" 
    "footer footer footer footer footer";
}

@media screen and (max-width: 772px) {
    .grid-container-web {
        grid-template-columns: 1fr;
        gap: .3rem;
        grid-template-rows: 60px 500px 400px 150px 200px;
        grid-template-areas: "header" "main" "sidebar" "comments" "footer";
    }
}